app.datasource.jdbc-url=jdbc:derby://derby:1527/localdb;create=true
spring.jpa.hibernate.ddl-auto=update
app.datasource.username=APP
app.datasource.password=APP

#spring.jpa.hibernate.ddl-auto=update This will auto-add the missing column.